<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>EKbanaTask</title>
</head>
<body>
    <H2>EKbanaTask</H2>
             <!-- using content CDN link  -->
     <script src="https://momentjs.com/downloads/moment.js"></script>
       
    <script>
   console.log(moment().format('YYYY-MM-DD'));
    </script>
    
</body>
</html>